<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="U0b-6n-sDI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="MyTreat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Restaurant Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hQ-t2-6I1">
                                <rect key="frame" x="20" y="72" width="141" height="17"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="D6i-Tk-2av"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" red="0.20784313730000001" green="0.16862745100000001" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YBq-dI-Y5E">
                                <rect key="frame" x="20" y="97" width="559" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cfs-0n-M4m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter who paid" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="42s-ad-RUW">
                                <rect key="frame" x="150" y="160" width="430" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NLs-KL-y7N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeT-Av-ndp">
                                <rect key="frame" x="20" y="135" width="69" height="17"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="zMW-hf-Bku"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" red="0.20784313730000001" green="0.16862745100000001" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ku-ou-9II">
                                <rect key="frame" x="20" y="160" width="122" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="Jd2-Du-4m8"/>
                                    <constraint firstAttribute="height" constant="30" id="ch4-xH-EUw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="216" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="qaZ-ty-8Nt">
                                <rect key="frame" x="20" y="223" width="560" height="216"/>
                                <animations/>
                                <date key="date" timeIntervalSinceReferenceDate="466529004.88404799">
                                    <!--2015-10-14 15:23:24 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiB-UZ-ejH">
                                <rect key="frame" x="20" y="198" width="43" height="17"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="TJ8-Uj-j1W"/>
                                    <constraint firstAttribute="width" constant="43" id="WhM-kg-rhF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" red="0.20784313730000001" green="0.16862745100000001" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Who Paid:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82W-P4-Ixe">
                                <rect key="frame" x="150" y="135" width="80" height="15"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="KWS-X5-iEI"/>
                                    <constraint firstAttribute="height" constant="15" id="O3r-Fh-LzT"/>
                                    <constraint firstAttribute="width" constant="80" id="eb5-Hs-dV3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" red="0.20784313730000001" green="0.16862745100000001" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qaZ-ty-8Nt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0g1-tV-jBC"/>
                            <constraint firstItem="HeT-Av-ndp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0ur-Q3-Dxo"/>
                            <constraint firstItem="HeT-Av-ndp" firstAttribute="top" secondItem="YBq-dI-Y5E" secondAttribute="bottom" constant="8" id="Akt-x1-zPk"/>
                            <constraint firstItem="82W-P4-Ixe" firstAttribute="leading" secondItem="HeT-Av-ndp" secondAttribute="trailing" constant="61" id="Bx6-hh-4Yo"/>
                            <constraint firstItem="kiB-UZ-ejH" firstAttribute="top" secondItem="4ku-ou-9II" secondAttribute="bottom" constant="8" id="Coz-N3-5b8"/>
                            <constraint firstItem="0hQ-t2-6I1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Kif-0u-6TC"/>
                            <constraint firstItem="kiB-UZ-ejH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="R4j-7x-pW1"/>
                            <constraint firstItem="42s-ad-RUW" firstAttribute="leading" secondItem="4ku-ou-9II" secondAttribute="trailing" constant="8" id="UGj-N4-2Io"/>
                            <constraint firstItem="YBq-dI-Y5E" firstAttribute="top" secondItem="0hQ-t2-6I1" secondAttribute="bottom" constant="8" id="ViB-zv-jUg"/>
                            <constraint firstItem="4ku-ou-9II" firstAttribute="top" secondItem="HeT-Av-ndp" secondAttribute="bottom" constant="8" id="W78-Px-eUf"/>
                            <constraint firstItem="42s-ad-RUW" firstAttribute="top" secondItem="82W-P4-Ixe" secondAttribute="bottom" constant="10" id="Ycr-KV-T2P"/>
                            <constraint firstItem="YBq-dI-Y5E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="e5K-wO-2q5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="42s-ad-RUW" secondAttribute="trailing" id="jEf-9x-8Pc"/>
                            <constraint firstItem="82W-P4-Ixe" firstAttribute="top" secondItem="YBq-dI-Y5E" secondAttribute="bottom" constant="8" id="laU-CY-HMi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YBq-dI-Y5E" secondAttribute="trailing" constant="1" id="m3x-hV-k0y"/>
                            <constraint firstItem="0hQ-t2-6I1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oMV-Tl-YLb"/>
                            <constraint firstItem="4ku-ou-9II" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pYu-fU-0be"/>
                            <constraint firstItem="qaZ-ty-8Nt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="raB-QC-njG"/>
                            <constraint firstItem="qaZ-ty-8Nt" firstAttribute="top" secondItem="kiB-UZ-ejH" secondAttribute="bottom" constant="8" id="yBb-XT-z7V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="67q-4J-LCv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="VSU-u6-Qdc">
                            <connections>
                                <segue destination="Unw-gt-TEx" kind="unwind" unwindAction="unwindToMealList:" id="1zD-5B-hCf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="AT1-O3-6Wt">
                            <connections>
                                <segue destination="Unw-gt-TEx" kind="unwind" unwindAction="unwindToMealList:" id="eXE-9g-6bV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonSave" destination="AT1-O3-6Wt" id="S7a-fP-vGt"/>
                        <outlet property="datePicker" destination="qaZ-ty-8Nt" id="YMh-Qd-VQf"/>
                        <outlet property="labelAmount" destination="HeT-Av-ndp" id="mDU-55-k5T"/>
                        <outlet property="labelRestaurantName" destination="0hQ-t2-6I1" id="uxQ-PV-d03"/>
                        <outlet property="labelWhoPaid" destination="82W-P4-Ixe" id="H4O-u0-Zl5"/>
                        <outlet property="textFieldAmount" destination="4ku-ou-9II" id="EjF-eK-e0v"/>
                        <outlet property="textFieldRestaurantName" destination="YBq-dI-Y5E" id="lMS-gr-eDy"/>
                        <outlet property="textFieldWhoPaid" destination="42s-ad-RUW" id="H2x-0U-AId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Unw-gt-TEx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="998" y="-604"/>
        </scene>
        <!--Popover View Controller-->
        <scene sceneID="tca-5d-92M">
            <objects>
                <viewController storyboardIdentifier="popoverController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ifn-ax-AFA" customClass="PopoverViewController" customModule="MyTreat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="30X-be-hkC"/>
                        <viewControllerLayoutGuide type="bottom" id="xqd-SJ-Fdg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OGf-3O-vME" customClass="PieChartView" customModule="Charts">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="pieChartView" destination="OGf-3O-vME" id="R44-EJ-Utr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJN-z3-n9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="147"/>
        </scene>
        <!--Meals-->
        <scene sceneID="IkR-Ts-Him">
            <objects>
                <tableViewController id="zVl-AW-z7l" customClass="MealTableViewController" customModule="MyTreat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="IHH-Tv-OqL">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.74934784970000001" green="0.75986761479999998" blue="0.79030854939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" red="0.74934784970000001" green="0.75986761479999998" blue="0.79030854939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="0.0" reuseIdentifier="MealTableViewCell" rowHeight="60" id="JWw-VN-Hag" customClass="MealTableViewCell" customModule="MyTreat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JWw-VN-Hag" id="5IH-Q9-Kz8">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucu-jx-clM">
                                            <rect key="frame" x="8" y="8" width="290" height="23"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="19"/>
                                            <color key="textColor" red="0.20784313730000001" green="0.16862745100000001" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Who Paid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcq-So-rrC">
                                            <rect key="frame" x="8" y="30" width="290" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVu-hV-Des">
                                            <rect key="frame" x="345" y="20" width="214" height="20"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="214" id="Btn-R3-RIJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.20784313730000001" green="0.16862745100000001" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="ucu-jx-clM" firstAttribute="top" secondItem="5IH-Q9-Kz8" secondAttribute="topMargin" id="1ta-n5-uyv"/>
                                        <constraint firstItem="AVu-hV-Des" firstAttribute="centerY" secondItem="5IH-Q9-Kz8" secondAttribute="centerY" id="3J5-lC-QjV"/>
                                        <constraint firstItem="Vcq-So-rrC" firstAttribute="bottom" secondItem="5IH-Q9-Kz8" secondAttribute="bottomMargin" id="5td-ze-5fR"/>
                                        <constraint firstItem="Vcq-So-rrC" firstAttribute="width" secondItem="ucu-jx-clM" secondAttribute="width" id="A4f-DT-DdK"/>
                                        <constraint firstItem="AVu-hV-Des" firstAttribute="trailing" secondItem="5IH-Q9-Kz8" secondAttribute="trailingMargin" id="Kn8-Do-bZ2"/>
                                        <constraint firstItem="ucu-jx-clM" firstAttribute="leading" secondItem="5IH-Q9-Kz8" secondAttribute="leadingMargin" id="PBy-qw-J2P"/>
                                        <constraint firstItem="Vcq-So-rrC" firstAttribute="leading" secondItem="5IH-Q9-Kz8" secondAttribute="leadingMargin" id="WRJ-Ao-jq9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="labelDate" destination="AVu-hV-Des" id="qpm-7F-Yfz"/>
                                    <outlet property="labelResaurantName" destination="ucu-jx-clM" id="pwa-xn-YGK"/>
                                    <outlet property="labelWhoPaid" destination="Vcq-So-rrC" id="wbT-fX-Ga2"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="JQq-gL-0Hv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zVl-AW-z7l" id="PMg-yb-DI7"/>
                            <outlet property="delegate" destination="zVl-AW-z7l" id="EgV-mL-ySk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meals" id="9NW-7s-lsf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CTH-Vz-Gon">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="FxS-YW-NoM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiC-2b-c0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="-604"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="3ke-qo-MCg">
            <objects>
                <viewController id="ZGv-6q-aqX" customClass="StatisticsViewController" customModule="MyTreat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WGg-Zt-IW7"/>
                        <viewControllerLayoutGuide type="bottom" id="Aiu-5c-9mz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GXi-7Y-7jd">
                        <rect key="frame" x="0.0" y="64" width="600" height="1087"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBA-2Q-WVs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1087"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Paid:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxO-Eo-oxj">
                                        <rect key="frame" x="20" y="13" width="80" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="ksu-mB-px4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSE-Hi-Vgf" customClass="HorizontalBarChartView" customModule="Charts">
                                        <rect key="frame" x="20" y="42" width="560" height="275"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="275" id="jiH-QF-8A5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Onl-Br-pIm" customClass="PieChartView" customModule="Charts">
                                        <rect key="frame" x="20" y="362" width="560" height="383"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="383" id="gjk-6C-x9T"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly Spending:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNA-2c-Enh">
                                        <rect key="frame" x="20" y="761" width="144" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hhi-qh-ySu" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="20" y="790" width="560" height="288"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="288" id="mry-eb-5bk"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Spending:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpG-Wp-gWR">
                                        <rect key="frame" x="20" y="333" width="165" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="Onl-Br-pIm" firstAttribute="leading" secondItem="yBA-2Q-WVs" secondAttribute="leading" constant="20" id="3fa-O8-5Rw"/>
                                    <constraint firstAttribute="trailing" secondItem="Hhi-qh-ySu" secondAttribute="trailing" constant="20" id="6NB-mV-dwk"/>
                                    <constraint firstAttribute="trailing" secondItem="Onl-Br-pIm" secondAttribute="trailing" constant="20" id="9Cl-7a-fkv"/>
                                    <constraint firstItem="pSE-Hi-Vgf" firstAttribute="top" secondItem="AxO-Eo-oxj" secondAttribute="bottom" constant="8" id="DzU-U9-Wc2"/>
                                    <constraint firstAttribute="trailing" secondItem="pSE-Hi-Vgf" secondAttribute="trailing" constant="20" id="GCh-SY-pKu"/>
                                    <constraint firstItem="QNA-2c-Enh" firstAttribute="top" secondItem="Onl-Br-pIm" secondAttribute="bottom" constant="16" id="GcU-QQ-6hb"/>
                                    <constraint firstItem="AxO-Eo-oxj" firstAttribute="leading" secondItem="yBA-2Q-WVs" secondAttribute="leading" constant="20" id="Ibi-ZD-5pp"/>
                                    <constraint firstItem="zpG-Wp-gWR" firstAttribute="leading" secondItem="yBA-2Q-WVs" secondAttribute="leading" constant="20" id="TUL-fR-iGE"/>
                                    <constraint firstItem="pSE-Hi-Vgf" firstAttribute="top" secondItem="yBA-2Q-WVs" secondAttribute="top" constant="42" id="b7M-5X-Haz"/>
                                    <constraint firstItem="AxO-Eo-oxj" firstAttribute="top" secondItem="yBA-2Q-WVs" secondAttribute="top" constant="13" id="bLL-pW-0FE"/>
                                    <constraint firstItem="Hhi-qh-ySu" firstAttribute="top" secondItem="QNA-2c-Enh" secondAttribute="bottom" constant="8" id="cvK-jK-AA2"/>
                                    <constraint firstAttribute="bottom" secondItem="Hhi-qh-ySu" secondAttribute="bottom" constant="8" id="dXX-Fc-f9e"/>
                                    <constraint firstItem="Onl-Br-pIm" firstAttribute="centerX" secondItem="yBA-2Q-WVs" secondAttribute="centerX" id="h9a-Rk-Ev0"/>
                                    <constraint firstItem="QNA-2c-Enh" firstAttribute="leading" secondItem="yBA-2Q-WVs" secondAttribute="leading" constant="20" id="iSU-Dc-2Xo"/>
                                    <constraint firstItem="pSE-Hi-Vgf" firstAttribute="leading" secondItem="yBA-2Q-WVs" secondAttribute="leading" constant="20" id="lwB-OC-qDd"/>
                                    <constraint firstItem="zpG-Wp-gWR" firstAttribute="top" secondItem="pSE-Hi-Vgf" secondAttribute="bottom" constant="16" id="mlP-Ea-Xlk"/>
                                    <constraint firstItem="Onl-Br-pIm" firstAttribute="top" secondItem="yBA-2Q-WVs" secondAttribute="top" constant="362" id="s6y-H7-xFI"/>
                                    <constraint firstItem="Onl-Br-pIm" firstAttribute="top" secondItem="zpG-Wp-gWR" secondAttribute="bottom" constant="8" id="wQV-v6-MmM"/>
                                    <constraint firstItem="Hhi-qh-ySu" firstAttribute="leading" secondItem="yBA-2Q-WVs" secondAttribute="leading" constant="20" id="xek-mz-B8N"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yBA-2Q-WVs" firstAttribute="height" secondItem="GXi-7Y-7jd" secondAttribute="height" priority="250" id="8TK-YL-RPS"/>
                            <constraint firstAttribute="trailing" secondItem="yBA-2Q-WVs" secondAttribute="trailing" id="FRk-uJ-dEx"/>
                            <constraint firstItem="Aiu-5c-9mz" firstAttribute="top" secondItem="yBA-2Q-WVs" secondAttribute="bottom" id="Ucp-th-qX0"/>
                            <constraint firstItem="yBA-2Q-WVs" firstAttribute="leading" secondItem="GXi-7Y-7jd" secondAttribute="leading" id="UiR-re-Yts"/>
                            <constraint firstItem="yBA-2Q-WVs" firstAttribute="top" secondItem="WGg-Zt-IW7" secondAttribute="bottom" id="VBQ-nd-Q1d"/>
                            <constraint firstItem="yBA-2Q-WVs" firstAttribute="width" secondItem="GXi-7Y-7jd" secondAttribute="width" id="qHV-Ph-puH"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Statistics" id="tkw-BR-Wo2"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1200"/>
                    <connections>
                        <outlet property="barChartView" destination="pSE-Hi-Vgf" id="WmZ-FN-cX7"/>
                        <outlet property="lineChartView" destination="Hhi-qh-ySu" id="IH0-y2-Xwf"/>
                        <outlet property="pieChartView" destination="Onl-Br-pIm" id="LPM-ek-DWn"/>
                        <segue destination="ifn-ax-AFA" kind="presentation" identifier="graphPopover" id="PEh-cL-FtS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h07-5a-M4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="353"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JbA-RQ-tln">
            <objects>
                <tabBarController id="U0b-6n-sDI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="DLm-T3-pZY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" red="0.62352941179999999" green="0.43921568630000002" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.5490196078431373" green="0.3411764705882353" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Bzx-mN-ioR" kind="relationship" relationship="viewControllers" id="J44-sK-BVm"/>
                        <segue destination="FGR-0h-WKY" kind="relationship" relationship="viewControllers" id="lZa-Ss-1DG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1E-Gy-fzl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1250" y="-141"/>
        </scene>
        <!--Meals-->
        <scene sceneID="udp-xK-UTE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bzx-mN-ioR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meals" image="Cutlery-30.png" selectedImage="Cutlery Filled-30.png" id="GZe-U0-Cxf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="pWq-Y6-pnB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.62352941176470589" green="0.4392156862745098" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zVl-AW-z7l" kind="relationship" relationship="rootViewController" id="LnG-Fz-4dp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ox1-il-2cL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="-604"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="SXt-Mf-GtP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FGR-0h-WKY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Statistics" image="Bar Chart-30.png" selectedImage="Bar Chart Filled-30.png" id="59Y-9a-LFe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Yne-6l-Cwt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.62352941179999999" green="0.43921568630000002" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZGv-6q-aqX" kind="relationship" relationship="rootViewController" id="vqb-Sg-fZ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CM1-hG-TwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="203"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bar Chart Filled-30.png" width="30" height="30"/>
        <image name="Bar Chart-30.png" width="30" height="30"/>
        <image name="Cutlery Filled-30.png" width="30" height="30"/>
        <image name="Cutlery-30.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JQq-gL-0Hv"/>
    </inferredMetricsTieBreakers>
</document>
